<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="website-container">

        <section class="home" id="home">

            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" alt="">
                </div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>

                <a href="#contactForm" class="button-wrapper">
                    <button class="btn contact-btn"> Connect</button>
                </a>

                <div class="menu-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>



        </section>

    </div>
    


    <script  type="text/javascript" src="main.js"></script>
</body>
</html>